# variant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/variant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/variant/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zh/variant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
variants/variant_a/: appConfig.gradle  build.gradle
variants/variant_a/src/androidTest/java/com/zh/variant_a/: ExampleInstrumentedTest.java
variants/variant_a/src/main/: AndroidManifest.xml
variants/variant_a/src/main/java/com/zh/variant_a/: AppConfig.java
variants/variant_a/src/main/res/values/: strings.xml
variants/variant_a/src/test/java/com/zh/variant_a/: ExampleUnitTest.java
variants/variant_b/: appConfig.gradle
variants/variant_b/src/androidTest/java/com/zh/variant_b/: ExampleInstrumentedTest.java
variants/variant_b/src/main/: AndroidManifest.xml
variants/variant_b/src/main/java/com/zh/variant_b/: AppConfig.java
variants/variant_b/src/main/res/values/: strings.xml
variants/variant_b/src/test/java/com/zh/variant_b/: ExampleUnitTest.java
